Write an OpenMP Program to check the sum of three elements (each from an array) from three arrays is equal to a target value. Print all those three-element combinations. Find time for

-static scheduling

-dynamic scheduling

-guided scheduling

Calculate the time for both sequential and parallel implementations. Identify which is better. Justify your results.

 

Sample data:

/*

X = [10, 20, 20, 20]

Y = [10, 20, 30, 40]

Z = [10, 30, 40, 20]

target = 70

*/

Sample Output:

{(10, 20, 40)}

{(10, 20, 40), (10, 30, 30)}

{(10, 20, 40), (10, 30, 30), (10, 40, 20)}

{(10, 20, 40), (10, 30, 30), (20, 10, 40), (10, 40, 20)}

{(10, 20, 40), (20, 20, 30), (10, 30, 30), (20, 10, 40), (10, 40, 20)}

{(10, 20, 40), (10, 40, 20), (20, 10, 40), (10, 30, 30), (20, 20, 30), (20, 30, 20)}

{(10, 20, 40), (10, 40, 20), (20, 10, 40), (20, 40, 10), (10, 30, 30), (20, 20, 30), (20, 30, 20)}

 