++++++++++++++++size 1000000
sum= 3.141592 Thread count: 1 Time taken is: 0.097900
sum= 3.141592 Thread count: 2 Time taken is: 0.204346
sum= 3.141592 Thread count: 4 Time taken is: 0.583252
sum= 3.141592 Thread count: 8 Time taken is: 0.963867
sum= 3.141592 Thread count: 16 Time taken is: 0.932251
sum= 3.141592 Thread count: 32 Time taken is: 0.936401
sum= 3.141592 Thread count: 64 Time taken is: 0.961792
sum= 3.141592 Thread count: 128 Time taken is: 0.972412
sum= 3.141592 Thread count: 256 Time taken is: 0.498901
sum= 3.141592 Thread count: 512 Time taken is: 0.188843

+++++++++++++++++size 10000000
sum= 3.141593 Thread count: 1 Time taken is: 0.969238
sum= 3.141593 Thread count: 2 Time taken is: 2.975098
sum= 3.141593 Thread count: 4 Time taken is: 1.883789
sum= 3.141593 Thread count: 8 Time taken is: 1.958496
sum= 3.141593 Thread count: 16 Time taken is: 1.828613
sum= 3.141593 Thread count: 32 Time taken is: 1.869629
sum= 3.141593 Thread count: 64 Time taken is: 1.947266
sum= 3.141593 Thread count: 128 Time taken is: 1.984131
sum= 3.141593 Thread count: 256 Time taken is: 1.992676
sum= 3.141593 Thread count: 512 Time taken is: 1.992188