++++++++++++++size 10000000
Thread count: 1 Time taken is: 5.608856
Thread count: 2 Time taken is: 0.855698
Thread count: 4 Time taken is: 0.704330
Thread count: 8 Time taken is: 0.584625
Thread count: 16 Time taken is: 0.588684
Thread count: 32 Time taken is: 0.586212
Thread count: 64 Time taken is: 0.590820
Thread count: 128 Time taken is: 0.589951
Thread count: 256 Time taken is: 0.622177
Thread count: 512 Time taken is: 0.663330

+++++++++++++++size 100000000
Thread count: 1 Time taken is: 40.406250
Thread count: 2 Time taken is: 12.852386
Thread count: 4 Time taken is: 6.379395
Thread count: 8 Time taken is: 6.572662
Thread count: 16 Time taken is: 6.568298
Thread count: 32 Time taken is: 6.539917
Thread count: 64 Time taken is: 6.551178
Thread count: 128 Time taken is: 6.557220
Thread count: 256 Time taken is: 6.590454
Thread count: 512 Time taken is: 6.658295